{
  "name": "walkmydogbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hristakos/walkmydogbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hristakos/walkmydogbackend/issues"
  },
  "homepage": "https://github.com/Hristakos/walkmydogbackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}